storyjs_jsonp_data = {
    "timeline": {
        "type": "default",
        "headline": "",
        "text": "",
        "startDate": "",
        "date": [
            {
                "headline": "Kagerulle",
                "startDate": "1933",
                "endDate": "1933",
                "text": "Kagerulle. Haderslev museum. Fotograf: Kai Uldall,1933.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:475420\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:475420&component=dkclarin:475419&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1933\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "Fuglekongeskive",
                "startDate": "1935",
                "endDate": "1935",
                "text": "Fuglekongeskive. Bagermester Joh. Fr. Hermansens \"Fuglekongeskive\" i \"Den \"borgerlige Forening\" i \"Svingelen\" i Nakskov. Af let buet blik. Oplysninger fra læge V. Paulli. (negativet gave fra V. P. ) Fotograf: læge V. Paulli, ca. 1935<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:477140\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:477140&component=dkclarin:477139&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1935\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "Blikkenslager Lauget",
                "startDate": "1938",
                "endDate": "1938",
                "text": "Blikkenslager Lauget. Tre velklædte herrer i kontor. Kontorets luxuriøse indretning tyder på at her mødes ledelsen. Fotograf: Hauerslev 8. november 1938.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:480152\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:480152&component=dkclarin:480151&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1938\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "Rosenborg Brøndanstalt",
                "startDate": "1930",
                "endDate": "1930",
                "text": "Rosenborg Brøndanstalt. Karl Anthonsen ca. 1930 på Brøndanstalten på Bispevej 25 i færd med at pakke medicinske salte, som solgtes til apoteker m. v. Foto ca. 1930. Gave fra fhv. forvalter Karl Anthonsen, Frederiksborgvej 97, NV, 17. 10. 72. Kort 18 af 21.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:484212\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:484212&component=dkclarin:484211&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1930\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "Rosenborg Brøndanstalt",
                "startDate": "1931",
                "endDate": "1931",
                "text": "Rosenborg Brøndanstalt. Personalet samlet på looårs-dagen i 1931 på Bispevej 25. Foto Pressens Billed Central, Aktuel Billed Central. Kort 20 af 21.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:484552\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:484552&component=dkclarin:484551&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1931\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "Grovsmed",
                "startDate": "1932",
                "endDate": "1932",
                "text": "Smedie i Hvidovre. Foto: K. U. 1932.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:506712\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:506712&component=dkclarin:506711&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1932\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "Drejer",
                "startDate": "1934",
                "endDate": "1934",
                "text": "Drejer Th. Clausens værksted. Drejerladet er lavet af den nuværende dre jers oldefader, Claus Andreassen, der 17. 12. 1796 fik skøde på den ejendom, Søndergade 47, hvor forretningen endnu findes, I 8 slægtled har Clausens været drejere i Nakskov. Fotograferet af dr. V. Paulli 1934. Neg. hos dr. Paulli.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:507748\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:507748&component=dkclarin:507747&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1934\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "A/S Titan",
                "startDate": "1939",
                "endDate": "1939",
                "text": "A/S \"Titan\". Virksomhedens garderobe. Morsomt er det at se hattene pænt anbragt på række på den øverste hylde. Fot. : Hauerslev 12/11-1939. ECN.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:513818\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:513818&component=dkclarin:513817&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1939\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "Weilbach &amp; Cohn",
                "startDate": "1937",
                "endDate": "1937",
                "text": "Weilbach & Cohn. Forsamlingslokale. (Evt. for medarbejderklub. ) Fot. : Hauerslev 15/3-1937. ECN.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:513898\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:513898&component=dkclarin:513897&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1937\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "A. Lassens Maskinfabrik",
                "startDate": "1936",
                "endDate": "1936",
                "text": "A. Lassens Maskinfabrik. Anlæg opstillet på Kongens Bryghus. Rullebånd til flasker. Fot. : Hauerslev 6/4-1936. ECN.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:515078\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:515078&component=dkclarin:515077&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1936\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "Brystfyringsovn",
                "startDate": "1925",
                "endDate": "1925",
                "text": "Interiør fra bageriet. Bageriet bygget og indrettet 1903 af bagermester M. Petersen. \"Brystfyringsovn\" til 12 plader. Fotografiet ejes 1950 af bagermester M. Petersen, Stolbro Foto ca. 1925.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:477156\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:477156&component=dkclarin:477155&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1925\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "Konditor Vilhelm Boesen",
                "startDate": "1920",
                "endDate": "1920",
                "text": "Konditor Vilhelm Boesen med sin søn Per på Højbjerg i familiens have på Castenskjoldsvej i Kolding. Foto taget i begyndelsen af 192o-erne. NEU brevj. nr. 503/77. NEU nr. 34. 200. Se: Kjeld Boesens optegnelse under Havebrug. Foto udlånt af Kjeld Boesen Grønnevej 4 5400 Bogense. Affotograferet af Mona Rasmussen jan. 1978.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:477392\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:477392&component=dkclarin:477391&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1920\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "Grønlandsk bageri",
                "startDate": "1927",
                "endDate": "1927",
                "text": "Grønlandske Handels bageri i Umanak. Foto: 1927 af arkitekt m. a. a. Jens Friis-Pedersen, Buddingevej 62, Lyngby.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:480064\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:480064&component=dkclarin:480063&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1927\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "Nørresundby Brøndanstalt",
                "startDate": "1926",
                "endDate": "1926",
                "text": "Nørresundby Brøndanstalt. A. Bach & søn. Fabriksinteriør. Foto 1926 Affotograferet marts 1971. Brevjournal 138-71.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:484064\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:484064&component=dkclarin:484063&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1926\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "Rosenborg Brøndanstalt",
                "startDate": "1929",
                "endDate": "1929",
                "text": "Rosenborg Brøndanstalt. Brøndanstalten set fra Kongens Have, maj 1929. Gave fra fhv. forvalter Karl Anthonsen, Frederiksborgvej 97, NV, 17. 10. 1972. Kort 2 af 15.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:484300\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:484300&component=dkclarin:484299&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1929\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "Bødker",
                "startDate": "1924",
                "endDate": "1924",
                "text": "Afd. bødkermester Frederiksens værksted i Kgs. Lyngby. H. Z. foto 1924.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:486892\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:486892&component=dkclarin:486891&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1924\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "Grovsmed",
                "startDate": "1923",
                "endDate": "1923",
                "text": "Einer August, Rungsted Plads 7, Kbh. N. som vogn- og beslagsmed ved KKKA, 1923. Jfr. selvbiografi under “grovsmed”. Indsendt 1951 af Einer August.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:506844\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:506844&component=dkclarin:506843&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1923\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "Grovsmed",
                "startDate": "1922",
                "endDate": "1922",
                "text": "Fhv. Smedie. Foto: H. Z. før 1922.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:507428\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:507428&component=dkclarin:507427&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1922\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "Grovsmed",
                "startDate": "1921",
                "endDate": "1921",
                "text": "Smedie. Foto: H. G. S. 1921.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:508036\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:508036&component=dkclarin:508035&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1921\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "Aalborg Possementfabrik",
                "startDate": "1928",
                "endDate": "1928",
                "text": "Fotografi forestiller possementmagermester Richard Emil Andersen ved spindebanen i værkstedet, 1928. Fra værkstedet er erhvervet en væv og diverse arbejdsprøver, mus. nr. 4044/ 1971 ff. Værkstedets fulde længde var 25 m. 1 hage på spindebanen var 19 m. lang. Den blev drejet ind til en snor på 12,5 m. , hvilket betyder, at snore altid blev leveret i såkaldt halve længder. 1 længde er bestemt til 25 m. Originalfoto 8 x 11 cm. , amatøroptagelse . Lånt med flere fotos jan. 1987 af R. E. Andersens søn Kjeld Andersen, Folehavevej 13, 9000 Ålborg. Affot. Niels Elswing. J. nr. 532/85 HF/HF<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:519106\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:519106&component=dkclarin:519105&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1928\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "Konditori",
                "startDate": "1904",
                "endDate": "1904",
                "text": "W. Böeghs Efterfølger. Conditori. Indehaver: Bernhard Nielsen. Han købte konditoriet i 1900 af konditor J. L. Dyresen for 6000 kr. Han måtte flytte i 1907, da 3 huse skulle nedrives for at give plads for et varehus. Bernhard Nielsen fik 12. 000 kr. , fordi han havde lejet lokalerne for 10 år. Husets ejer J. L. Dyresen boede på 2. sal. Bernhard Nielsen boede på 3. sal. Bageriet lå på 1. sal. Brevjournal 4/79. IV/JG fotograferet 1904. Affotograferet januar 1979 efter indrammet fotografi lånt af Johannes Dahlin Nielsen, Gothersgade 152, 3. sal, København K.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:475432\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:475432&component=dkclarin:475431&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1904\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "Skydeskive",
                "startDate": "1905",
                "endDate": "1905",
                "text": "Skydeskive. Diameter: 0. 625 meter. Tilhører Det Kongelige Københavnske Skydeselskab og Danske Broderskab. Ifølge Vejviseren Bagermester Emil Schnurre boede 1905 Larsbjørnsstræde 17 (Studiestræde 22). Forretningen ligger i vore dage (1950) på samme sted, indehaver er Henri SchnurreBogen om Det Kongelige Skydeselskab nr.   1331.  Tilhører.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:475628\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:475628&component=dkclarin:475627&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1905\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "Bagersvend Bach",
                "startDate": "1915",
                "endDate": "1915",
                "text": "Bagersvend Ole Bach. Ansat hos bagermester Peter Deleurand, Dronningensgade 77, Fredericia. Originalen ejes af fru Olga Deleurand, Bjergegade 91, Fredericia. Foto ca. 1915-20. Affotograferet juni 1950.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:477172\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:477172&component=dkclarin:477171&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1915\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "Rosenborg Brøndanstalt",
                "startDate": "1919",
                "endDate": "1919",
                "text": "Rosenborg Brøndanstalt. Pakhuskusk Rasmussen, år 1919. Kørte sodavand til forsendelse med damper og jernbane. Gave fra fhv. forvalter Karl Anthonsen, Frederiksborgvej 97, NV, 17. 10. 72. Kort 3 af 15.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:484024\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:484024&component=dkclarin:484023&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1919\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "Helsingørs Spritfabrik",
                "startDate": "1914",
                "endDate": "1914",
                "text": "A/S Helsingørs Spritfabrik J. L. Tvede Stjernegade 25, Helsingør. Dagligstuen i ejendommen i Stjernegade, Siddende ved bordet frk. Ellen Tvede (f. 1894), datter af direktør Charles Tvede, og stående frk. Alfrida Tvede (søster til Ch. Tvede). Amatørfotografi ca. 1914 Negativet en gave fra frk. Alfrida Tvedes dødsbo (A. T. død 1951), Stjernegade 25, Helsingør.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:485568\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:485568&component=dkclarin:485567&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1914\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "Helsingørs Spritfabrik",
                "startDate": "1910",
                "endDate": "1910",
                "text": "A/S Helsingørs Spritfabrik J. L. Tvede Stjernegade 25, Helsingør. Gården til ejendommen i Stjernegade. Foran udbygningen med laboratoriet. Personerne: butiksjomfruen Albina Jensen, Viggo Piper, f. 1898, og kontordame frk. Inga Sørensen (senre diakonisse søster Inga). Amatørfotografi. Negativet en gave fra frk. Alfrida Tvedes dødsbo (A. T. død 1951), Stjernegade 25, Helsingør.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:485960\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:485960&component=dkclarin:485959&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1910\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "Helsingørs Spritfabrik",
                "startDate": "1902",
                "endDate": "1902",
                "text": "A/S. Helsingørs Spritfabrik, J. L. Tvede, Stjernegade 25, Helsingør. Viggo Piper (født 1898) med en legekammerat i bassinet i haven ved ejendommen Stjernegade 25. Amatørfotografi. Negativet en gave fra frøken Alfrida Tvedes dødsbo, (A. T. død 1951), Stjernegade 25, Helsingør.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:486032\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:486032&component=dkclarin:486031&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1902\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "Helsingørs Spritfabrik",
                "startDate": "1909",
                "endDate": "1909",
                "text": "A/S Helsingørs Spritfabrik J. L. Tvede Stjernegade 25, Helsingør. Udstilling i bødkervækstedet, før det blev taget i brug (opf. 1909). I anledning af rundskuedagen i Helsingør. Amatørfotografi. Negativet en gave fra frk. Alfrida Tvedes dødsbo, Stjernegade 25, Helsingør (A. T. )død 1951).<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:486100\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:486100&component=dkclarin:486099&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1909\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "Helsingørs Spritfabrik",
                "startDate": "1903",
                "endDate": "1903",
                "text": "A/S. Helsingørs Spritfabrik, J. L. Tvede, Stjernegade 25, Helsingør. Fuldmægtig Thorvald Piper (gift med Hilda Tvede) med sønnen Viggo Piper (f. l898). Amatørfotografi. Negativet en gave fra frøken Alfrida Tvedes dødsbo, (A. T. død 1951), Stjernegade 25, Helsingør.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:486708\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:486708&component=dkclarin:486707&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1903\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "Helsingørs Spritfabrik",
                "startDate": "1906",
                "endDate": "1906",
                "text": "A/S. Helsingørs Spritfabrik, J. L. Tvede, Stjernegade 25, Helsingør. Viggo Piper til hest, (Viggo Piper født 1898), søn af Hilda Tvede gift med fuldmægtig Thorvald Piper, København. Amatørfotografi. Negativet en gave fra frøken Alfrida Tvedes dødsbo, (A. T. død 1951), Stjernegade 25, Helsingør.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:486888\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:486888&component=dkclarin:486887&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1906\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "Skibstømrerplads",
                "startDate": "1908",
                "endDate": "1908",
                "text": "Fra Stege Skibstømrerplads 1908. Affotograferet efter foto: Møns Mus. F. 1000.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:486952\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:486952&component=dkclarin:486951&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1908\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "Helsingørs Spritfabrik",
                "startDate": "1900",
                "endDate": "1900",
                "text": "A/S. Helsingør Spritfabrik, J. L. Tvede, Stjernegade 25, Helsingør. Vognen foran kontordøren. Personerne i vognen: På bagsædet fru Emilie Tvede med barnebarnet Viggo Piper på sKødet (født 1898), ved siden af Hilda Piper, f. Tvede. På forsædet Ellen og Kitty Tvede, døtre af direktør Charles Tvede. Amatørfotografi. Negativet en gave fra frøken Alfrida Tvedes dødsbo, (A. T. død 1951), Stjernegade 25, Helsingør.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:487168\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:487168&component=dkclarin:487167&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1900\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "Helsingørs Spritfabrik",
                "startDate": "1918",
                "endDate": "1918",
                "text": "Helsingørs Spritfabrik Stjernegade 25 Helsingør. Personalet samlet foran en af portene til spritfabrikken. Iflg. påskrift: “Personalet der var tilbage Lørdag den 28 September 1918 da den sidste Mæskning udførtes før Driftstandsningen den 30 September s A indtraadte. ” Foto: I. P. Jensen, Helsingør. Affotograferet April 1951 af Nationalmuseet.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:487268\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:487268&component=dkclarin:487267&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1918\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "Rørlægger",
                "startDate": "1907",
                "endDate": "1907",
                "text": "Rørlægger i arbejde i Valdemarsgade, København, 1907. Indsendt af kleinsmed og rør lægger 0. V. Christensen, Nakskovvej 1 B, Valby, d. 14/11 1951. Jfr. selvbiografi.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:505844\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:505844&component=dkclarin:505843&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1907\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "Glasmagernes fagforening",
                "startDate": "1912",
                "endDate": "1912",
                "text": "Glasmagernes fagforening i Ålborg 1912. Hugo Thon længst til højre i bageste række, jfr. hans selvbiografi.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:505988\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:505988&component=dkclarin:505987&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1912\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "Th. Marstrands eftfl.",
                "startDate": "1916",
                "endDate": "1916",
                "text": "Th. Marstrands eftfl. Vægt- og maskinfabrik. Amerikavej, Kbhvn. Gave fra Overinspektør Uldall Jfr. Illustreret Tidende Jan. 1916.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:515058\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:515058&component=dkclarin:515057&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1916\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "Maskinfabrik",
                "startDate": "1901",
                "endDate": "1901",
                "text": "P. Chr. Petersen, Rantzausgade 36, N. , som maskinarbejder på Glud & Marstrands fabriker på Nørrebro. Fot. 1901. Jfr. optegnelser under kedel- og maskinpasser.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:517258\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:517258&component=dkclarin:517257&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1901\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "Møller",
                "startDate": "1913",
                "endDate": "1913",
                "text": "Skeen møllergård 1913. Kostalden bygget 1903. Stendyngen foran kostalden er rester af vandmøllen der blev nedlagt 1901. Foto skænket af: Fhv. gdr. Niels Chr. Larsen Mygdal. SE- Opt. i NEU MØLLER NEU nr. 28. 413 + Brevjournal nr. 220/70<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:518094\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:518094&component=dkclarin:518093&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1913\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "Mælkekusk",
                "startDate": "1911",
                "endDate": "1911",
                "text": "Paaskesens protokol (mus. nr. 11. 681/64) bill. nr. 1181: Kristian Kristensen (Mælkekusk). Sept. 1911. Fra fotograf Niels Paaskesens pladearkiv Fotograf Niels Paaskesen død 1914, g. m. Marie Paaskesen. Hans datter, Gudrun Paaskesen, senere gift Schmidt, født 1900, død 1958, fortsatte forretningen til oktober 19. Gave fra Niels Paaskesens barnebarn (niece til Gudrun Paaskesen), Kirsten Poulsen, g. m. malersvend Elmer Poulsen, Aagaard. 1964.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:519098\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:519098&component=dkclarin:519097&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1911\">Søg Alle</a>\" fra denne periode."
                }
            },
            {
                "headline": "MurerMurer",
                "startDate": "1917",
                "endDate": "1917",
                "text": "Murerarbejde på vandflyvestationen ved havnen i 1917. Foto udlånt af: Jørgen Markworth Nørrevang 10 6200 Aabenraa. SE: Opt. om MURER NEU. nr. 37. 233 Brevjournal nr. 233/82.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:519382\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:519382&component=dkclarin:519381&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel. \"<a href=\"https://clarin.dk/clarindk/list.jsp?check_list_text=on&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&fullsearch=&fullsearch-hidden=Title%2CPublisher+%28CopyrightOwner%29%2CCreator%2CDescription%2CSourceTitle%2CSubject&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1917\">Søg Alle</a>\" fra denne periode."
                }
            }
        ]
    }
}