storyjs_jsonp_data = {
    "timeline": {
        "type": "default",
        "headline": "",
        "text": "",
        "startDate": "",
        "date": [
            {
                "headline": "Bageri i Tejn",
                "startDate": "1951",
                "endDate": "1951",
                "text": "Bagermester M. Christensen, Tejn. Bageriet. Lærlingen tager brød fra pladerne. Arbejdet foregår ved bordet ved gavlvæggen. Fotograf: Niels Elswing, Nationalmuseet 1951.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:477268\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:477268&component=dkclarin:477267&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel 1 af 285. \"<a href=\"https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1951&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on\">Søg Alle</a>\" fra denne periode."
                },
                "search_url": "https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1951&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on"
            },
            {
                "headline": "Bageriet Ramsherred",
                "startDate": "1950",
                "endDate": "1950",
                "text": "Bageriet Ramsherred 2, Odense. Ejendommen tilhører fabrikant. Erik Stokkbye, Odense. Se optegnelser. Fotograf: Fyens Stiftstidende August 1950.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:477336\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:477336&component=dkclarin:477335&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel 1 af 114. \"<a href=\"https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1950&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on\">Søg Alle</a>\" fra denne periode."
                },
                "search_url": "https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1950&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on"
            },
            {
                "headline": "Bageri i Æreskøbing",
                "startDate": "1955",
                "endDate": "1955",
                "text": "Bagerbutik, Brogade 28. Fotograf: A. C. 18. august 1955.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:477432\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:477432&component=dkclarin:477431&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel 1 af 158. \"<a href=\"https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1955&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on\">Søg Alle</a>\" fra denne periode."
                },
                "search_url": "https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1955&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on"
            },
            {
                "headline": "Corells frisørsalon",
                "startDate": "1954",
                "endDate": "1954",
                "text": "Frisørsalonen, set mod vinduerne mod Prinsensgade. Nederst t. h. indehaverens borgerbrev. I krogen kasse til hundene, to pekingesere. Længst t. v. kik ind i baglokalet, der benyttedes af indehaveren som lejlighed. Se beretning 1954. Fotograf: Lennart Larsen 1954.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:480168\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:480168&component=dkclarin:480167&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel 1 af 104. \"<a href=\"https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1954&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on\">Søg Alle</a>\" fra denne periode."
                },
                "search_url": "https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1954&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on"
            },
            {
                "headline": "Typograf",
                "startDate": "1957",
                "endDate": "1957",
                "text": "Andelstrykkeriet. Typograf ved arbejdet. Fotograf: Hauerslev 8. juli 1957<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:480596\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:480596&component=dkclarin:480595&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel 1 af 54. \"<a href=\"https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1957&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on\">Søg Alle</a>\" fra denne periode."
                },
                "search_url": "https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1957&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on"
            },
            {
                "headline": "Blytækker",
                "startDate": "1959",
                "endDate": "1959",
                "text": "Blytækker (Michelsen, Hvidbjerg?) i arbejde på tårnet af Høje-Tåstrup kirke. Her ses arbejdspladsen neden for tårnet med ovnen, der er anbragt lige ved våbenhuset. Fotograf: Peter Michelsen, 6. maj 1959.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:480708\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:480708&component=dkclarin:480707&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel 1 af 36. \"<a href=\"https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1959&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on\">Søg Alle</a>\" fra denne periode."
                },
                "search_url": "https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1959&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on"
            },
            {
                "headline": "Carlsberg ølvogn",
                "startDate": "1952",
                "endDate": "1952",
                "text": "Fotograferet for bilforhandler fa. Grue & Co. Ølvogn tilhørende Carlsberg øldepotet i Gentofte. Der oplyses, at Påskebryg er udsolgt. Fotograf: Hauerslev 3. april 1952<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:484188\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:484188&component=dkclarin:484187&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel 1 af 66. \"<a href=\"https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1952&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on\">Søg Alle</a>\" fra denne periode."
                },
                "search_url": "https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1952&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on"
            },
            {
                "headline": "Rosenborg Brøndanstalt",
                "startDate": "1956",
                "endDate": "1956",
                "text": "Rosenborg Brøndanstalt. Flaget hejses ved 125års-jubilæet i 1956 på Bispevej 25, hvortil Brøndanstalten flyttede i 1929. Foto: Dansk Billed Central, Kongensvej 18. Kort 21 af 21.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:484484\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:484484&component=dkclarin:484483&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel 1 af 32. \"<a href=\"https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1956&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on\">Søg Alle</a>\" fra denne periode."
                },
                "search_url": "https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1956&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on"
            },
            {
                "headline": "Drejerværksted",
                "startDate": "1953",
                "endDate": "1953",
                "text": "Drejerværksted. Oliemaleri. 39 × 42,5 cm Sign. : “L. A. Ring. 1890. ” Jakke: grå. Kalot: sort. Hår: hvidt. Vindueskarm: blå. Svinghjul: brunt. Bagvæg: grå. Foto: Niels Elswing 1953. Ejer 1953: Skibsreder Hans Tobiesens Samling, GrØnningen 5, KØbenhavn. Winkel & Magnussens Kunstauktion nr. 388 (1954), katalog nr. 87. <p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:486436\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:486436&component=dkclarin:486435&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel 1 af 56. \"<a href=\"https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1953&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on\">Søg Alle</a>\" fra denne periode."
                },
                "search_url": "https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1953&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on"
            },
            {
                "headline": "Bødker",
                "startDate": "1958",
                "endDate": "1958",
                "text": "Bødkermester W. Møllers Værksted i Fredericia, fot. 1903. Affotograferet af Nationalmuseet L. Larsen 1958.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:486828\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:486828&component=dkclarin:486827&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel 1 af 163. \"<a href=\"https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1958&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on\">Søg Alle</a>\" fra denne periode."
                },
                "search_url": "https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1958&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on"
            },
            {
                "headline": "N.C. Olsen &amp; Sønner",
                "startDate": "1968",
                "endDate": "1968",
                "text": "Smedefirmaet N. C. Olsen & Sønner. Porten til gården, set mod nord fra Algade. Se optegnelser og opmåling. Foto: Lars Friis, 9-12/7-1968. Kort 3 af 59.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:505888\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:505888&component=dkclarin:505887&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere tid",
                    "caption": "Eksempel 1 af 161. \"<a href=\"https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1968&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on\">Søg Alle</a>\" fra denne periode."
                },
                "search_url": "https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1968&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on"
            },
            {
                "headline": "Glarmester Duvier&apos;s Eftf.",
                "startDate": "1966",
                "endDate": "1966",
                "text": "Aug. Duviers Efterfølger. Butik(rum C) sidevæg mod kontor. se: inventarbeskrivelse. Foto: Niels Elswing marts 1966.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:505920\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:505920&component=dkclarin:505919&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere tid",
                    "caption": "Eksempel 1 af 452. \"<a href=\"https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1966&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on\">Søg Alle</a>\" fra denne periode."
                },
                "search_url": "https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1966&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on"
            },
            {
                "headline": "Grovsmed",
                "startDate": "1967",
                "endDate": "1967",
                "text": "Den gamle smedie. I forgrunden sten, hvortil vognhjulsringene spændtes, når de skulle bøjes. Set mod NV. foto: Lars Friis. April 1967. (film 14. 04)<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:506024\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:506024&component=dkclarin:506023&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere tid",
                    "caption": "Eksempel 1 af 71. \"<a href=\"https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1967&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on\">Søg Alle</a>\" fra denne periode."
                },
                "search_url": "https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1967&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on"
            },
            {
                "headline": "Frisørsalon",
                "startDate": "1969",
                "endDate": "1969",
                "text": "Rosa Andersens salon i 1901. Billedet et taget af Elfelt og gengivet i “Hjemmet”. §: Ifølge vejviseren for 1899 drev frisørinde Rosa Andersen forretning på adressen Østergade 30 - ifølge fagregister i vejviseren for 1907 på adressen Østergade 21. Rett. 26. 8. 1988. Lånt til affotografering af frisørinde, fru Birch Hansen, c/o Frisør Isaksen, Købmagergade, København. Affotograferet af Elswing 1969.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:506244\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:506244&component=dkclarin:506243&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere tid",
                    "caption": "Eksempel 1 af 61. \"<a href=\"https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1969&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on\">Søg Alle</a>\" fra denne periode."
                },
                "search_url": "https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1969&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on"
            },
            {
                "headline": "Grovsmed",
                "startDate": "1965",
                "endDate": "1965",
                "text": "Interiør fra Øksendrup smedje. 1/4 1965. Den sydlige del af den egentlige smedje, efter at alt brugbart materiale og værktøj er fjernet. Foto: SN 1/4 1965.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:506248\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:506248&component=dkclarin:506247&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere tid",
                    "caption": "Eksempel 1 af 93. \"<a href=\"https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1965&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on\">Søg Alle</a>\" fra denne periode."
                },
                "search_url": "https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1965&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on"
            },
            {
                "headline": "Fotoatelier",
                "startDate": "1962",
                "endDate": "1962",
                "text": "Fotografatelier. Billedet indkommet sammen med Heinrich G. Adolphs billedsamling 1/2 1962.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:506348\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:506348&component=dkclarin:506347&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere tid",
                    "caption": "Eksempel 1 af 88. \"<a href=\"https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1962&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on\">Søg Alle</a>\" fra denne periode."
                },
                "search_url": "https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1962&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on"
            },
            {
                "headline": "Grovsmed",
                "startDate": "1964",
                "endDate": "1964",
                "text": "Foto af buebor. Smedemester N. P. Nielsen, der på billedet demonstrerer boret, kom til Ledøje smedje som lærling 1903. Boret var i hans læretid den enste form for brystboremaskine og brugtes til alt mindre arbejde. Da han blev mester og overtog smedjen 1909 lagde han boret til side og har ikke brugt det siden. N. P. Nielsen ved ikke noget om, hvor gammelt boret er eller hvem der har lavet det. Buen er lavet af en 4-sidet stålstang. Boret findes nu på Ballerup Museum. Foto: Edith Larsen, sept. 1964. Brevjournal 386/64. Ovenst. oplysning er d. 16/12-1964 afgivet af fabrikant H. Rymose, Ballerup hist, forening, pr. telefon: 970223.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:506936\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:506936&component=dkclarin:506935&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere tid",
                    "caption": "Eksempel 1 af 204. \"<a href=\"https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1964&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on\">Søg Alle</a>\" fra denne periode."
                },
                "search_url": "https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1964&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on"
            },
            {
                "headline": "Grovsmed",
                "startDate": "1963",
                "endDate": "1963",
                "text": "Den gamle smedie ved Strandvejen. Den benyttes nu som oplagsrum. Foto: Poul Strømstad 21/5 1963.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:507100\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:507100&component=dkclarin:507099&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere tid",
                    "caption": "Eksempel 1 af 176. \"<a href=\"https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1963&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on\">Søg Alle</a>\" fra denne periode."
                },
                "search_url": "https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1963&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on"
            },
            {
                "headline": "Grovsmed",
                "startDate": "1961",
                "endDate": "1961",
                "text": "Smediens esse. Tekst: se kort 1. Foto: Peter Michelsen, 1/11 1961. Kort 3 af 4.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:507404\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:507404&component=dkclarin:507403&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere tid",
                    "caption": "Eksempel 1 af 83. \"<a href=\"https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1961&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on\">Søg Alle</a>\" fra denne periode."
                },
                "search_url": "https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1961&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on"
            },
            {
                "headline": "Grovsmed",
                "startDate": "1960",
                "endDate": "1960",
                "text": "Smedie fra Tåstrup. 1931 flyttet til Hjemstavnsgården, Gummerup. Set fra sydvest. Foto: P. M. 20/5 1960.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:507416\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:507416&component=dkclarin:507415&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere tid",
                    "caption": "Eksempel 1 af 65. \"<a href=\"https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1960&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on\">Søg Alle</a>\" fra denne periode."
                },
                "search_url": "https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1960&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on"
            },
            {
                "headline": "Laugslade",
                "startDate": "1948",
                "endDate": "1948",
                "text": "Laugslade. Egetræ. Grønmalet med forgyldt. Indskrift: Bager Lavets Lade 18 8. Ældre rød maling under. Lg. 0,50 m. Br. 0,35 m. H. 0,26 m. Gave fra restauratør Jarvig, Maribo, købt af denne pa auktion i Maribo. Tilhører Laaland-Falster Museum, Maribo, nr. 14810. Restaureret og konserveret af A. C. , 1948. Fotograf: A. C. , 1948.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:477616\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:477616&component=dkclarin:477615&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel 1 af 275. \"<a href=\"https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1948&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on\">Søg Alle</a>\" fra denne periode."
                },
                "search_url": "https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1948&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on"
            },
            {
                "headline": "Drejerværksted",
                "startDate": "1947",
                "endDate": "1947",
                "text": "Drejerværkstedet i gården til ejendommen Borgergade 98, København K. Værkstedet indrette 1861. Vinduerne af nyere dato. Foto: Elswing, Nationalmuseet september 1947.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:485516\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:485516&component=dkclarin:485515&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel 1 af 77. \"<a href=\"https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1947&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on\">Søg Alle</a>\" fra denne periode."
                },
                "search_url": "https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1947&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on"
            },
            {
                "headline": "Skilt for frisørstue",
                "startDate": "1949",
                "endDate": "1949",
                "text": "Skilt for frisørstue. Gave fra magister Hans Lassen. Københavns Stadsarkivs fotografiske Atelier, foto: 1949.Jvf, Hans Lassen: \"Renlighed i Klunketiden\", 1950, nr. 19.Københavns Bymuseum.<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:480012\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:480012&component=dkclarin:480011&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere Tid",
                    "caption": "Eksempel 1 af 32. \"<a href=\"https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1949&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on\">Søg Alle</a>\" fra denne periode."
                },
                "search_url": "https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1949&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on"
            },
            {
                "headline": "Grovsmed",
                "startDate": "1946",
                "endDate": "1946",
                "text": "Gammel Smedje i Slangerup. Foto: A. Ludvigsen 10. 5. 1946<p><a href=\"http://clarin.dk/clarindk/item.jsp?id=dkclarin:505652\">Vis ressource</a></p>",
                "tag": "TEIP5DKCLARIN",
                "asset": {
                    "media": "https://clarin.dk/clarindk/download-proxy.jsp?item=dkclarin:505652&component=dkclarin:505651&.jpg",
                    "credit": "Nationalmuseet. Danmarks Nyere tid",
                    "caption": "Eksempel 1 af 94. \"<a href=\"https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1946&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on\">Søg Alle</a>\" fra denne periode."
                },
                "search_url": "https://clarin.dk/clarindk/list.jsp?&check_list_access_public=on&check_list_access_academic=on&check_list_access_restricted=on&metadata-1=CreationDate&equals-1=%3D&searchtext-1=1946&logical-2=AND&metadata-2=DKCLARINType&equals-2=%3D&searchtext-2=TEIP5DKCLARIN&searchlist-2=TEIP5DKCLARIN&check_list_text=on"
            }
        ]
    }
}